spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/flisuperdb
spring.datasource.username=root
spring.datasource.password=MyNewPassword123
spring.jpa.show-sql=true
spring.jpa.open-in-view=false