spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/flisuperdb
spring.datasource.username=root
spring.datasource.password=#MyNewPassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.token-expiration-ms=86400000
jwt.secret-key=a3c4e1f6e4b8d5ab0c8f7b5a8a0e2c4f1b9c2e3d4f5a6b7c8d9e0f1a2b3c4d5e

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Optional: Serve uploaded files
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:uploads/
